# Makefile for AMPT analysis tools

# ROOT configuration
ROOTCFLAGS = $(shell root-config --cflags)
ROOTLIBS   = $(shell root-config --libs)

# Compiler settings
CXX        = g++
CXXFLAGS   = -std=c++11 -O2 -Wall $(ROOTCFLAGS)
LIBS       = $(ROOTLIBS)

# Targets
TARGETS    = analysisAll analysisAll_flexible

.PHONY: all clean analysis help

all: $(TARGETS)

analysis: analysisAll

analysisAll: analysisAll.cxx
	@echo "Compiling AMPT analysis program (original)..."
	$(CXX) $(CXXFLAGS) -o $@ $< $(LIBS)
	@echo "✓ analysisAll compiled successfully"

analysisAll_flexible: analysisAll_flexible.cxx
	@echo "Compiling AMPT flexible analysis program..."
	$(CXX) $(CXXFLAGS) -o $@ $< $(LIBS)
	@echo "✓ analysisAll_flexible compiled successfully"

clean:
	@echo "Cleaning analysis executables..."
	rm -f $(TARGETS)

help:
	@echo "AMPT Analysis Makefile"
	@echo "====================="
	@echo "Targets:"
	@echo "  all        - Build all analysis tools"
	@echo "  analysis   - Build analysisAll only"
	@echo "  clean      - Remove executables"
	@echo "  help       - Show this help"
	@echo ""
	@echo "Usage:"
	@echo "  make analysis              # Compile analysisAll"
	@echo "  ./analysisAll input.root output.root"
	@echo "  ./condor_jobs/scripts/run_analysis.sh compile"