# ==============================================================================
# HTCondor提交脚本 - AMPT重离子碰撞模拟
# ==============================================================================
universe       = vanilla

# 基本配置
executable     = run_ampt.sh
arguments      = $(Process) $(ISHLF) $(ICOAL_METHOD)

# 日志配置
output         = outputs/logs/job_$(Process).out
error          = outputs/logs/job_$(Process).err
log            = outputs/logs/job_$(Process).log

# 执行策略
should_transfer_files   = YES
transfer_executable     = True
transfer_input_files    = ../ampt,templates/input.ampt.template
when_to_transfer_output = ON_EXIT

# 环境变量
environment = "PROJECT_DIR=/storage/fdunphome/wangchunzheng/AMPT-RNC"

# 提交配置 - 从参数文件读取任务列表
# 格式: ISHLF ICOAL_METHOD
# 示例: 0 1 (不打乱，经典聚合)
#       6 2 (全部打乱，BM竞争聚合)  
#       3 3 (s夸克打乱，随机聚合)
queue ISHLF, ICOAL_METHOD from config/job_params.txt